<!--<!DOCTYPE html-->
<!--	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<!--<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">-->

<!--<head>-->
<!--	<meta charset="utf-8">-->
<!--	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->
<!--	<meta name="description" content="">-->
<!--	<meta name="author" content="">-->
<!--	<link rel="icon" href="../../../../favicon.ico">-->

<!--	<title>Play-Crypto - Reset </title>-->

<!--	<meta name="viewport" content="width=device-width, initial-scale=1">-->
<!--	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"-->
<!--		integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">-->
<!--	&lt;!&ndash; <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> &ndash;&gt;-->
<!--	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>-->
<!--	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>-->
<!--	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>-->
<!--	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>-->
<!--	&lt;!&ndash; Bootstrap core CSS &ndash;&gt;-->
<!--	<link href="../../css/editor.css" rel="stylesheet">-->


<!--	<link href="narrow-jumbotron.css" rel="stylesheet">-->

<!--	<style>-->
<!--		:root {-->

<!--			/* Colors: */-->
<!--			&#45;&#45;unnamed-color-7784a1: #7784A1;-->

<!--			/* Font/text values */-->
<!--			&#45;&#45;unnamed-font-family-roboto: Roboto;-->
<!--			&#45;&#45;unnamed-font-style-normal: normal;-->
<!--			&#45;&#45;unnamed-font-weight-normal: normal;-->
<!--			&#45;&#45;unnamed-font-weight-medium: medium;-->
<!--			&#45;&#45;unnamed-font-weight-bold: bold;-->
<!--			&#45;&#45;unnamed-font-size-12: 12px;-->
<!--			&#45;&#45;unnamed-font-size-14: 14px;-->
<!--			&#45;&#45;unnamed-font-size-16: 16px;-->
<!--			&#45;&#45;unnamed-font-size-20: 20px;-->
<!--			&#45;&#45;unnamed-font-size-24: 24px;-->
<!--			&#45;&#45;unnamed-character-spacing-0: 0px;-->
<!--			&#45;&#45;unnamed-line-spacing-14: 14px;-->
<!--			&#45;&#45;unnamed-line-spacing-17: 17px;-->
<!--			&#45;&#45;unnamed-line-spacing-19: 19px;-->
<!--			&#45;&#45;unnamed-line-spacing-24: 24px;-->
<!--			&#45;&#45;unnamed-line-spacing-29: 29px;-->
<!--		}-->

<!--		/* Character Styles */-->
<!--		.unnamed-character-style-1 {-->
<!--			font-family: var(&#45;&#45;unnamed-font-family-roboto);-->
<!--			font-style: var(&#45;&#45;unnamed-font-style-normal);-->
<!--			font-weight: var(&#45;&#45;unnamed-font-weight-medium);-->
<!--			font-size: var(&#45;&#45;unnamed-font-size-14);-->
<!--			line-height: var(&#45;&#45;unnamed-line-spacing-17);-->
<!--			letter-spacing: var(&#45;&#45;unnamed-character-spacing-0);-->
<!--			color: var(&#45;&#45;unnamed-color-1b1922);-->
<!--		}-->

<!--		.unnamed-character-style-2 {-->
<!--			font-family: var(&#45;&#45;unnamed-font-family-roboto);-->
<!--			font-style: var(&#45;&#45;unnamed-font-style-normal);-->
<!--			font-weight: var(&#45;&#45;unnamed-font-weight-medium);-->
<!--			font-size: var(&#45;&#45;unnamed-font-size-12);-->
<!--			line-height: var(&#45;&#45;unnamed-line-spacing-14);-->
<!--			letter-spacing: var(&#45;&#45;unnamed-character-spacing-0);-->
<!--			color: var(&#45;&#45;unnamed-color-7784a1);-->
<!--		}-->

<!--		.unnamed-character-style-3 {-->
<!--			font-family: var(&#45;&#45;unnamed-font-family-roboto);-->
<!--			font-style: var(&#45;&#45;unnamed-font-style-normal);-->
<!--			font-weight: var(&#45;&#45;unnamed-font-weight-normal);-->
<!--			font-size: var(&#45;&#45;unnamed-font-size-24);-->
<!--			line-height: var(&#45;&#45;unnamed-line-spacing-29);-->
<!--			letter-spacing: var(&#45;&#45;unnamed-character-spacing-0);-->
<!--			color: var(&#45;&#45;unnamed-color-1b1922);-->
<!--		}-->

<!--		.unnamed-character-style-4 {-->
<!--			font-family: var(&#45;&#45;unnamed-font-family-roboto);-->
<!--			font-style: var(&#45;&#45;unnamed-font-style-normal);-->
<!--			font-weight: var(&#45;&#45;unnamed-font-weight-bold);-->
<!--			font-size: var(&#45;&#45;unnamed-font-size-20);-->
<!--			line-height: var(&#45;&#45;unnamed-line-spacing-24);-->
<!--			letter-spacing: var(&#45;&#45;unnamed-character-spacing-0);-->
<!--			color: var(&#45;&#45;unnamed-color-1b1922);-->
<!--		}-->

<!--		.unnamed-character-style-5 {-->
<!--			font-family: var(&#45;&#45;unnamed-font-family-roboto);-->
<!--			font-style: var(&#45;&#45;unnamed-font-style-normal);-->
<!--			font-weight: var(&#45;&#45;unnamed-font-weight-normal);-->
<!--			font-size: var(&#45;&#45;unnamed-font-size-12);-->
<!--			line-height: var(&#45;&#45;unnamed-line-spacing-14);-->
<!--			letter-spacing: var(&#45;&#45;unnamed-character-spacing-0);-->
<!--			color: var(&#45;&#45;unnamed-color-aab3c6);-->
<!--		}-->

<!--		.unnamed-character-style-6 {-->
<!--			font-family: var(&#45;&#45;unnamed-font-family-roboto);-->
<!--			font-style: var(&#45;&#45;unnamed-font-style-normal);-->
<!--			font-weight: var(&#45;&#45;unnamed-font-weight-medium);-->
<!--			font-size: var(&#45;&#45;unnamed-font-size-16);-->
<!--			line-height: var(&#45;&#45;unnamed-line-spacing-19);-->
<!--			letter-spacing: var(&#45;&#45;unnamed-character-spacing-0);-->
<!--			color: var(&#45;&#45;unnamed-color-1b1922);-->
<!--		}-->

<!--		button {-->
<!--			margin: auto;-->
<!--			width: 75% !important;-->
<!--			padding: 20px;-->
<!--			background: var(- -unnamed-color-0063d1) 0% 0% no-repeat padding-box;-->
<!--			background: #1B1922 0% 0% no-repeat padding-box;-->
<!--			text-decoration: none;-->
<!--			border-radius: 3px;-->
<!--			border: none;-->
<!--			font: var(- -unnamed-font-style-normal) normal var(- -unnamed-font-weight-normal) var(- -unnamed-font-size-16)/var(&#45;&#45;unnamed-line-spacing-19) var(&#45;&#45;unnamed-font-family-lato);-->
<!--			letter-spacing: var(- -unnamed-character-spacing-0);-->
<!--			text-align: center;-->
<!--			font: normal normal normal 16px/19px Lato;-->
<!--			letter-spacing: 0px;-->
<!--			color: #FFFFFF;-->
<!--			opacity: 1;-->
<!--		}-->

<!--		.container {-->
<!--			top: 149px;-->
<!--			left: 435px;-->
<!--			width: 570px;-->
<!--			height: 655px;-->
<!--			background: #FBFCFF 0% 0% no-repeat padding-box;-->
<!--			border: 1px solid #1B1922;-->
<!--			opacity: 1;-->
<!--		}-->

<!--		div {-->
<!--			font: var(- -unnamed-font-style-normal) normal var(- -unnamed-font-weight-normal) var(- -unnamed-font-size-16)/24px var(- -unnamed-font-family-lato);-->
<!--			letter-spacing: var(- -unnamed-character-spacing-0);-->
<!--			color: var(- -unnamed-color-1b1b1d);-->
<!--			text-align: center;-->
<!--			font: normal normal normal 16px/24px Lato;-->
<!--			letter-spacing: 0px;-->
<!--			color: #1B1B1D;-->
<!--			opacity: 1;-->
<!--		}-->

<!--		/* .reset-button {-->
<!--			top: 551px;-->
<!--			left: 670px;-->
<!--			width: 101px;-->
<!--			height: 17px;-->
<!--			font: var(&#45;&#45;unnamed-font-style-normal) normal var(&#45;&#45;unnamed-font-weight-medium) var(&#45;&#45;unnamed-font-size-14)/var(&#45;&#45;unnamed-line-spacing-17) var(&#45;&#45;unnamed-font-family-roboto);-->
<!--			letter-spacing: var(&#45;&#45;unnamed-character-spacing-0);-->
<!--			text-align: left;-->
<!--			font: normal normal medium 14px/17px Roboto;-->
<!--			letter-spacing: 0px;-->
<!--			color: #FFFFFF;-->
<!--			opacity: 1;-->
<!--		} */-->

<!--		.reset-password {-->
<!--			margin: auto;-->
<!--			top: 430px;-->
<!--			left: 602px;-->
<!--			width: 236px;-->
<!--			font: var(&#45;&#45;unnamed-font-style-normal) normal var(&#45;&#45;unnamed-font-weight-normal) var(&#45;&#45;unnamed-font-size-24)/var(&#45;&#45;unnamed-line-spacing-29) var(&#45;&#45;unnamed-font-family-roboto);-->
<!--			letter-spacing: var(&#45;&#45;unnamed-character-spacing-0);-->
<!--			text-align: center;-->
<!--			font: normal normal normal 24px/29px Roboto;-->
<!--			letter-spacing: 0px;-->
<!--			color: #1B1922;-->
<!--			opacity: 1;-->
<!--		}-->


<!--		a {-->
<!--			text-decoration: none;-->
<!--		}-->
<!--	</style>-->

<!--</head>-->

<!--<body data-new-gr-c-s-check-loaded="14.987.0" data-gr-ext-installed="" data-new-gr-c-s-loaded="14.987.0"-->
<!--	style="background-color: rgb(249, 250, 254); text-align: center; color: rgb(27, 27, 29); padding-bottom: 0px; padding-top: 0px; margin-bottom: 37px; margin-top: 0px;">-->
<!--	<div class="container" style="text-align: center;">-->

<!--		&lt;!&ndash; <img src="https://raw.githubusercontent.com/MjSiva398/vb/759000b5d843df8ceabafe24c3b79d46e725f724/Play%20%20Crypto.svg"-->
<!--			height="67" width="298.45" style="margin-top: 56.13px; margin-bottom: 48.86px;"> &ndash;&gt;-->

<!--		<img src="https://raw.githubusercontent.com/MjSiva398/vb/759000b5d843df8ceabafe24c3b79d46e725f724/Play%20%20Crypto.svg"-->
<!--			class="img-fluid p-4 row mx-auto">-->

<!--		<img src="https://raw.githubusercontent.com/MjSiva398/vb/759000b5d843df8ceabafe24c3b79d46e725f724/icon%20reset.svg"-->
<!--			class="img-fluid p-3 row mx-auto">-->

<!--&lt;!&ndash;		<h4 th:text="${'Dear ' + username +'!'}"></h4>&ndash;&gt;-->

<!--		<p class="reset-password row py-3">Reset your password?</p>-->

<!--		<p class="py-3"-->
<!--			style="font: normal normal normal 14px/21px Roboto; font: var(&#45;&#45;unnamed-font-style-normal) normal var(&#45;&#45;unnamed-font-weight-normal) var(&#45;&#45;unnamed-font-size-14)/21px var(&#45;&#45;unnamed-font-family-roboto);letter-spacing: var(&#45;&#45;unnamed-character-spacing-0);">-->
<!--			If you requested a password reset,<br>click the button below.</p>-->

<!--		<a th:href="@{${message}}" class="row mx-auto py-2"-->
<!--			style="font: var(&#45;&#45;unnamed-font-style-normal) normal var(&#45;&#45;unnamed-font-weight-medium) var(&#45;&#45;unnamed-font-size-14)/var(&#45;&#45;unnamed-line-spacing-17) var(&#45;&#45;unnamed-font-family-roboto);font: normal normal medium 14px/17px Roboto;"><button>Reset-->
<!--				Password</button></a>-->

<!--		<p class="py-3"-->
<!--			style="font: var(&#45;&#45;unnamed-font-style-normal) normal var(&#45;&#45;unnamed-font-weight-normal) var(&#45;&#45;unnamed-font-size-14)/21px var(&#45;&#45;unnamed-font-family-roboto); font: var(&#45;&#45;unnamed-font-style-normal) normal var(&#45;&#45;unnamed-font-weight-normal) var(&#45;&#45;unnamed-font-size-14)/21px var(&#45;&#45;unnamed-font-family-roboto);color: #1B1922;">-->
<!--			If you didn't request, ignore this email.</p>-->
<!--		&lt;!&ndash; <div>-->
<!--			<br>-->
<!--			<div>-->
<!--				<u><a th:href="@{${message}}" style="margin-top: 0px;">Link-->
<!--						to open in browser</a></u>-->
<!--				<div>-->
<!--					<u><br></u>-->
<!--					<div>Thanks,</div>-->
<!--					<div>Team DigitalGalaxy.</div>-->
<!--				</div>-->
<!--			</div>-->
<!--		</div> &ndash;&gt;-->

<!--		<p-->
<!--			style="font: italic normal var(&#45;&#45;unnamed-font-weight-normal) 11px/21px var(&#45;&#45;unnamed-font-family-roboto);color: var(&#45;&#45;unnamed-color-7784a1);text-align: center;font: italic normal normal 11px/21px Roboto;color: #7784A1;">-->
<!--			This message was sent to johndoe@gmail.com. If you have questions or complaints, please contact us.</p>-->

<!--		<p-->
<!--			style="font: var(&#45;&#45;unnamed-font-style-normal) normal var(&#45;&#45;unnamed-font-weight-normal) 11px/21px var(&#45;&#45;unnamed-font-family-roboto);color: var(&#45;&#45;unnamed-color-7784a1);text-align: center;font: normal normal normal 11px/21px Roboto;color: #7784A1;">-->
<!--			Terms of Use | Privacy Policy</p>-->

<!--	</div>-->
<!--</body>-->

<!--</html> -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.thymeleaf.org"
	xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="../../../../favicon.ico">

<title>Play-Crypto Reset Password</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- Bootstrap core CSS -->
<link href="../../css/editor.css" rel="stylesheet">


<link href="narrow-jumbotron.css" rel="stylesheet">

<style>
button {
	margin: auto;
	width: 50%;
	padding: 20px;
	background: var(- -unnamed-color-0063d1) 0% 0% no-repeat padding-box;
	background: #0063D1 0% 0% no-repeat padding-box;
	border-radius: 3px;
	font: var(- -unnamed-font-style-normal) normal
		var(- -unnamed-font-weight-normal) var(- -unnamed-font-size-16)/var(--unnamed-line-spacing-19)
		var(--unnamed-font-family-lato);
	letter-spacing: var(- -unnamed-character-spacing-0);
	text-align: center;
	font: normal normal normal 16px/19px Lato;
	letter-spacing: 0px;
	color: #FFFFFF;
	opacity: 1;
}

.box {
	margin: auto;
	width: 60%;
	padding: 50px;
	border: 1px solid var(- -unnamed-color-e4e4e5);
	background: #FFFFFF 0% 0% no-repeat padding-box;
	border: 1px solid #E4E4E5;
	border-radius: 3px;
	opacity: 1;
}

div {
	font: var(- -unnamed-font-style-normal) normal
		var(- -unnamed-font-weight-normal) var(- -unnamed-font-size-16)/24px
		var(- -unnamed-font-family-lato);
	letter-spacing: var(- -unnamed-character-spacing-0);
	color: var(- -unnamed-color-1b1b1d);
	text-align: center;
	font: normal normal normal 16px/24px Lato;
	letter-spacing: 0px;
	color: #1B1B1D;
	opacity: 1;
}
</style>

</head>

<body data-new-gr-c-s-check-loaded="14.987.0" data-gr-ext-installed=""
	  data-new-gr-c-s-loaded="14.987.0"
	  style="background-color: rgb(249, 250, 254); text-align: center; color: rgb(27, 27, 29); padding-bottom: 0px; padding-top: 0px; margin-bottom: 37px; margin-top: 0px;">
<div class="container" style=""></div>
<div class="container" style=""></div>
<div class="container" style="text-align: center;">
	<img
			src="https://raw.githubusercontent.com/MjSiva398/vb/main/playcrypto.png"
			height="55" width="150.50"
			style="margin-top: 20px; margin-bottom: 30px;"><br/>
	<img
			src="https://raw.githubusercontent.com/MjSiva398/vb/main/reset.png"
			height="55" width="80.50"
			style="margin-top: -26.13px; margin-bottom: 10px;">
	<div class="m-5"></div>
</div>
<div class="box" align="center">


	<div class="jumbotron" style="background-color: rgb(255, 255, 255);">
		<h4 th:text="${'Dear ' + username +'!'}"></h4>
		<div class="form-group" style=""></div>

		<p class="lead"
		   style="opacity: 1; font-weight: 600; text-align: center; line-height: 28px; width: 451px;">
		<div class="form-group" style=""></div>
		</p>
		If you requested a password reset, click the button below.
		<p class="lead" style="font-weight: 600;">
			<a th:href="@{${message}}"><button>Reset Password</button></a>
		<div class="form-group" style=""></div>
		</p>
		<p style="margin-bottom: 20px;">If you didn't request, ignore this email.</p>
	</div>
</div>
<!-- /box -->
<br />
<div class="container" style="margin-top: -20px;">
	<i>This message was sent to <u th:text="${email}"></u>. If you have questions or complaints, please contact us.</i>
	<div class="m-5">Terms of Use | Privacy Policy</div>
	<br/>
</div>
</body>
</html>