<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Play Crypo Verification Email</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style type="text/css">
	body{
		background-color: #F4F5F6;
	}
	*, .description{
		text-align: left;
		font: 16px "Heebo";
		letter-spacing: 0px;
		color: #1B1922;
		opacity: 1;
	}
	.title{
		font-size: 25px;
		font-weight: bolder;
	}
	.btn-danger{
		color: #FFFFFF;
		background-color: #F83943;
		padding: 10px 50px;
		margin-bottom: 20px;
	}
	.copyrights{
		font-size: 12px;
		color: #8B919E;
	}
</style>
<body>
	<div class="container vh-100">
		<div class="row h-100">
			<div class="col-xl-5 col-lg-6 col-md-8 col m-auto">
				<img src="https://play-crypto-dev.s3.amazonaws.com/assets/images/Play++Crypto+black.webp">
				<div class="row pt-4">
					<div class="col">
						<div class="bg-white p-5">
							<p class="title">Welcome Username!</p>
							<p>We're as excited as you are!<br>You are just few mins away from making money.<br>Let's get started by confirming your email address.</p>
							<button class="btn btn-lg btn-danger description">Verify my email address</button>
							<p class="m-0">If that doesn't work, copy and paste the following<br>link in your browser:</p>
							<a href="https://www.play-crypto.com/verify/login?02586auth=true">https://www.play-crypto.com/verify/login?02586auth=true</a>
							<p class="mt-2">Need assistance? We're always happy to help.<br>You can write to us.<br><br>Thanks,<br>Team PlayCrypto.</p>
						</div>
					</div>
				</div>
				<p class="copyrights pt-2">© 2021 PlayCrypto. All Rights Reserved.</p>
			</div>
		</div>
	</div>
</body>
</html>