<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Play Crypo Verification Email</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
<div style="word-spacing:normal;background-color:#F4F5F6">
 <table role="presentation" border="0" class="m_-3180247353391967503mercado-email-container" cellspacing="0" cellpadding="0" width="512" bgcolor="#FFFFFF" style="margin:0 auto;max-width:528px;width:inherit">
	 <tbody>
	 <tr>
	

<td style="border:0px;padding:0px;border-collapse:collapse"></td>

	<td align="center" >
	 <center style="width:100%">
	 <table role="presentation" border="0" class="m_-3180247353391967503mercado-email-container" cellspacing="0" cellpadding="0"  style="border-collapse: collapse;border: 0px;font-size: 12px;background-color: #ffffff;background-color: #ffffff;width:528px;
	 margin: 0px auto;border: 0px;">
	 <tbody>
	 <tr>
	 <td style="background-color:#F4F5F6;padding:52px 18px 20px 5px">
	 <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%!important;min-width:100%!important">
	 <tbody>
	 <tr>
	 <td align="left" valign="middle">
	 	<a href="https://sandbox.play-crypto.com/login">
	 <img alt="LinkedIn" border="0" src="https://play-crypto-dev.s3.amazonaws.com/assets/images/Play  Crypto black.webp" height="58" style="max-height:58px;outline:none;color:#ffffff;max-width:unset!important;text-decoration:none" class="CToWUd">
	</a>
</td>

	 </tr>
	 </tbody>
	 </table>
	</td>
	 </tr>



	 <tr style="background-color:#ffffff;">
	 <td>
	 <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
	 <tbody>
	 <tr>
	 <td>
	 <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
	 <tbody>
	 <tr>
	 <td>
	 <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
	 <tbody>
	 <tr>
	 <td style="padding:70px 50px 8px">

	 	<a  href="https://www.linkedin.com/comm/jobs/search?geoId=106888327&amp;savedSearchId=1723919349&amp;origin=JOB_ALERT_EMAIL&amp;f_TPR=a1643319232-&amp;midToken=AQFDzENM3W16qg&amp;midSig=10sQDBfzueYa41&amp;trk=eml-email_job_alert_digest_01-job_alert-5-title_jserp_header_mercado&amp;trkEmail=eml-email_job_alert_digest_01-job_alert-5-title_jserp_header_mercado-null-ceyo0p%7Ekyyxar5x%7Ef6-null-jobs%7Ejserp%7Esearch&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3B7aeI0RNgQsmOxSTB%2Fadffg%3D%3D" style="color:#242424;display:inline;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.linkedin.com/comm/jobs/search?geoId%3D106888327%26savedSearchId%3D1723919349%26origin%3DJOB_ALERT_EMAIL%26f_TPR%3Da1643319232-%26midToken%3DAQFDzENM3W16qg%26midSig%3D10sQDBfzueYa41%26trk%3Deml-email_job_alert_digest_01-job_alert-5-title_jserp_header_mercado%26trkEmail%3Deml-email_job_alert_digest_01-job_alert-5-title_jserp_header_mercado-null-ceyo0p%257Ekyyxar5x%257Ef6-null-jobs%257Ejserp%257Esearch%26lipi%3Durn%253Ali%253Apage%253Aemail_email_job_alert_digest_01%253B7aeI0RNgQsmOxSTB%252Fadffg%253D%253D&amp;source=gmail&amp;ust=1644472746263000&amp;usg=AOvVaw3NROqqJF5sZm-laLyePnrT">
	<span style="margin:0;color:#1B1922;font-weight:500;font-size:24px;font-family: 'Heebo', sans-serif;line-height:1.333">	Welcome Username!</span>
</a>

</td>
	 </tr>
	 </tbody>
	 </table>
	</td>
	 </tr>
	 <tr>
	 <td>
	 <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
	 <tbody>
	 <tr>
	 <td style="padding:10px 50px 16px">
	 <p style="margin:0;color:#1B1922;font-weight:400;font-size:16px;font-family: 'Heebo', sans-serif;line-height:1.5">
	 We're as excited as you are! <br>You are just few mins away from making money.<br> Let's get started by confirming your email address.</p>
</td>
	 </tr>
	 </tbody>
	 </table>
	</td>
	 </tr>







<!-- 	 <tr>
	 <td>
	 <table cellspacing="0" cellpadding="0" style="padding:10px 24px">
	 <tbody valign="top" style="table-layout:fixed;vertical-align:top;width:100%">
	 <tr  align="middle">
	 <td  >
	 		<p>dfd</p>
	</td>
	 
	 </tr>
	 </tbody>
	 </table>
	</td>
	 </tr> -->
	 <tr>
	 <td>
	 <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
	 <tbody>
	 <tr>
	 <td style="padding: 0px 50px 0px;" >
	 <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="middle" style="display:inline-block">
	 <tbody>
	 <tr>
	 <td align="center" valign="middle" style="font-size:16px">
	 	<a href="https://www.linkedin.com/comm/jobs/search?geoId=106888327&amp;savedSearchId=1723919349&amp;origin=JOB_ALERT_EMAIL&amp;f_TPR=a1643319232-&amp;midToken=AQFDzENM3W16qg&amp;midSig=10sQDBfzueYa41&amp;trk=eml-email_job_alert_digest_01-job_alert-4-title_jserp_mercado&amp;trkEmail=eml-email_job_alert_digest_01-job_alert-4-title_jserp_mercado-null-ceyo0p%7Ekyyxar5x%7Ef6-null-jobs%7Ejserp%7Esearch&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3B7aeI0RNgQsmOxSTB%2Fadffg%3D%3D" style="word-wrap:normal;color:#0a66c2;word-break:normal;white-space:normal;display:block;text-decoration:none;text-align:center" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.linkedin.com/comm/jobs/search?geoId%3D106888327%26savedSearchId%3D1723919349%26origin%3DJOB_ALERT_EMAIL%26f_TPR%3Da1643319232-%26midToken%3DAQFDzENM3W16qg%26midSig%3D10sQDBfzueYa41%26trk%3Deml-email_job_alert_digest_01-job_alert-4-title_jserp_mercado%26trkEmail%3Deml-email_job_alert_digest_01-job_alert-4-title_jserp_mercado-null-ceyo0p%257Ekyyxar5x%257Ef6-null-jobs%257Ejserp%257Esearch%26lipi%3Durn%253Ali%253Apage%253Aemail_email_job_alert_digest_01%253B7aeI0RNgQsmOxSTB%252Fadffg%253D%253D&amp;source=gmail&amp;ust=1644472746263000&amp;usg=AOvVaw1cnDhhEiugEcq-LQmyQDZL">
	 <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
	 <tbody>
	 <tr>
	 <td bgcolor="#0A66C2" style="padding:12px 24px;color:#ffffff;font-weight:400;display:inline-block;text-decoration:none;font-size:16px;line-height:1.25em;border-color:#F83943;background-color:#F83943;border-radius:5px;border-width:1px;border-style:solid;width: 306px">
	 	<a href="https://www.linkedin.com/comm/jobs/search?geoId=106888327&amp;savedSearchId=1723919349&amp;origin=JOB_ALERT_EMAIL&amp;f_TPR=a1643319232-&amp;midToken=AQFDzENM3W16qg&amp;midSig=10sQDBfzueYa41&amp;trk=eml-email_job_alert_digest_01-job_alert-4-title_jserp_mercado&amp;trkEmail=eml-email_job_alert_digest_01-job_alert-4-title_jserp_mercado-null-ceyo0p%7Ekyyxar5x%7Ef6-null-jobs%7Ejserp%7Esearch&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3B7aeI0RNgQsmOxSTB%2Fadffg%3D%3D" style="word-wrap:normal;color:#ffffff;word-break:normal;white-space:normal;display:block;text-decoration:none;text-align:center" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.linkedin.com/comm/jobs/search?geoId%3D106888327%26savedSearchId%3D1723919349%26origin%3DJOB_ALERT_EMAIL%26f_TPR%3Da1643319232-%26midToken%3DAQFDzENM3W16qg%26midSig%3D10sQDBfzueYa41%26trk%3Deml-email_job_alert_digest_01-job_alert-4-title_jserp_mercado%26trkEmail%3Deml-email_job_alert_digest_01-job_alert-4-title_jserp_mercado-null-ceyo0p%257Ekyyxar5x%257Ef6-null-jobs%257Ejserp%257Esearch%26lipi%3Durn%253Ali%253Apage%253Aemail_email_job_alert_digest_01%253B7aeI0RNgQsmOxSTB%252Fadffg%253D%253D&amp;source=gmail&amp;ust=1644472746263000&amp;usg=AOvVaw1cnDhhEiugEcq-LQmyQDZL">
	<span style="font-size: 14px;;font-weight:500;color:#ffffff;font-family: 'Heebo', sans-serif;">Verify my email address </span></a>
</td>
	 </tr>
	 </tbody>
	 </table>
	</a>
</td>
	 </tr>
	 <tr>
	 <td height="3">
	 <table width="1" border="0" cellspacing="0" cellpadding="1">
	 <tbody>
	 <tr>
	 <td>
	 <div style="height:1px;font-size:1px;line-height:1px">
	 &nbsp; </div>
	</td>
	 </tr>
	 </tbody>
	 </table>
	</td>
	 </tr>
	 </tbody>
	 </table>
	</td>
	 </tr>
	 </tbody>
	 </table>
	</td>
	 </tr>


	 	 	 <tr>
	 <td>
	 <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
	 <tbody>
	 <tr>
	 <td style="padding:23px 50px 16px">
	 <p style="margin:0;color:#000000;font-weight:400;font-size:16px;font-family: 'Heebo', sans-serif;line-height:1.5">
	 If that doesn't work, copy and paste the following link in your browser:<br>
	 <u><a  style="color:#F83943;font-weight:400;font-size:16px;font-family: 'Heebo', sans-serif;"> https://www.play-crypto.com/verify/login?02586auth=true </a> </u></p>
</td>
	 </tr>
	 </tbody>
	 </table>
	</td>
	 </tr>



	 	 <tr>
	 <td>
	 <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
	 <tbody>
	 <tr>
	 <td style="padding:20px 50px 70px">
	 <p style="margin:0;color:#1B1922;font-weight:400;font-size:16px;font-family: 'Heebo', sans-serif;line-height:1.5">
 Thanks, <br>Team PlayCrypto.</p>
</td>
	 </tr>
	 </tbody>
	 </table>
	</td>
	 </tr>


	 
	 </tbody>
	 </table>
	</td>
	 </tr>
	 </tbody>
	 </table>
	</td>
	 </tr>
	 <tr>
	 <td>
	 <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#F3F2EF" align="left" style="background-color:#f3f2ef;padding-top:16px;color:#000000;text-align:left">
	 <tbody>
	 <tr>
	<td> <table width="24" border="0" cellspacing="0" cellpadding="1"> <tbody> <tr> <td> <div style="height:0px;font-size:0px;line-height:0px"> &nbsp; </div></td> </tr> </tbody> </table></td>


	 <td>
	 <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
	 <tbody>
	 <tr>
	 <td>
	 <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
	 <tbody>
	 <tr>
	 <td>
	 <table width="1" border="0" cellspacing="0" cellpadding="1">
	 <tbody>
	 <tr>
	 <td>
	 <div style="height:12px;font-size:12px;line-height:12px">
	 &nbsp; </div>
	</td>
	 </tr>
	 </tbody>
	 </table>
	</td>
	 </tr>
	 <tr>
	 <td align="left" style="padding:0;color:#8B919E;text-align:left">
	 <p style="margin:0;word-wrap:break-word;color:#8B919E;word-break:break-word;font-weight:400;font-size:12px;font-family: 'Heebo', sans-serif;line-height:1.333">
	 	© 2021 PlayCrypto. All Rights Reserved. 
</p>
</td>
	 </tr>
	 
	 

	 </tbody>
	 </table>
	</td>
	 </tr>
	 </tbody>
	 </table>
	</td>

	<td> <table width="24" border="0" cellspacing="0" cellpadding="1"> <tbody> <tr> <td> <div style="height:0px;font-size:0px;line-height:0px"> &nbsp; </div></td> </tr> </tbody> </table></td>

	 <td>
	 <table width="24" border="0" cellspacing="0" cellpadding="1">
	 <tbody>
	 <tr>
	 <td>
	 <div style="height:0px;font-size:0px;line-height:0px">
	 &nbsp; </div>
	</td>
	 </tr>
	 </tbody>
	 </table>
	</td>
	 </tr>
	 </tbody>
	 </table>
	</td>
	 </tr>
	 </tbody>
	 </table>
	 </center>
	</td>

<td style="border:0px;padding:0px;border-collapse:collapse"></td>
	</tr>
</tbody>
</table>
	
	</div>


</body>
</html>